<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap2.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/country_page.css" ref="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- <link href="color/default.css" rel="stylesheet"> -->
</head>

<body>
    <div class="navbar-wrapper"></div>
    <!-- Header area -->
    <div class="header-slider" id="header-wrapper">
        <header class="clearfix"></header>
    </div>
    <!-- spacer section -->
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand"></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="DetailedGFS.html">SHOPPING</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="DetailedTG.html">TRAVELLING</a>
                    </li>
                    <li>
                        <a href="DetailedRD.html">RESTAURANTS</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="DetailedCA.html">ACTIVITIES</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="contentSection">
        <div class="container">
            <div class="row">
                <div style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size:60px; font-weight: 600; text-align: center;">
                    <p>Munich</p>
                </div>
            </div>
        </div>
    </div>
    <div style="margin:20px 5% 40px 0">
        <div style="background-image: linear-gradient(to right, #cdcdcd , #dddddd, #dddddd, #ffffff); width: 500px; height: 50px; margin:0 0 20px 0;">
            <div style="font-size:30px; font-family: Arial, Helvetica, sans-serif; text-anchor: middle; margin-left: 50px;">
                <p>Marienplatz</p>
            </div>
        </div>
        <div style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:medium; margin:0px 40px 20px 110px; font-size:18px">
            <p>Marienplatz is at the center of Munich. It is also the place where travellers certainly arrive.
                <br>Before 1807, there weren't any markets in Marien Square. Most of the buildings around the square today were built in the 19th and 20th centuries. There is a pillar in the center of the square, which expresses people's gratitude and
                love to Blessed Virgin Mary. There is a fish spring in the northeast corner of the square. In the past, it was the place where the butcher apprentices held the ceremony. The northwest corner of Marienplatz is the Marion Church.
                <br>The new town hall is on the north side of the Marienplatz, the Old Town Hall is on the east side of the square, and the Viktor Arian Market is on the southeast side of the square.
                <br>
                <b>Address:</b>Marienplatz 1, 80331 München, Germany
                <br>
                <b>Opening hours:</b>All day.
                <br>
                <b>Tickets:</b>FREE</p>
        </div>
        <div>
            <img width="60%" src="img\travellingguide\Marienplatz.jpg" class="center-block img-responsive img-rounded">
        </div>
    </div>
    <div style="margin:20px 5% 40px 0">
        <div style="background-image: linear-gradient(to right, #cdcdcd , #dddddd, #dddddd, #ffffff); width: 500px; height: 50px; margin:0 0 20px 0;">
            <div style="font-size:30px; font-family: Arial, Helvetica, sans-serif; text-anchor: middle; margin-left: 50px;">
                <p>BMW Museum</p>
            </div>
        </div>
        <div style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:medium; margin:0px 40px 20px 110px; font-size:18px">
            <p>To the north of the Olympic Park, there stands the BMW Munich factory. The famous BMW "four-cylinder building" is over there. The circular building on the west side of the four-cylinder building is the BMW Museum, which shows the development
                of BMW from the motorcycle and aircraft engine manufacturers to the automotive industry giants.
                <br>A very modern building on the west side of the museum is BMW Welt. BMW Welt is a comprehensive interactive venue that combines display, sales and delivery in one building. BMW's full range of vehicles are displayed on the first floor,
                and on the second floor, BMW Motorcycle is on display. Besides, there are special areas for the delivery of BMW cars to customers.
                <br>p.s. The BMW four-cylinder building is an office space and is not open to the public.
                <br>
                <b>Address:</b>Am Olympiapark 2, 80809 München
                <br>
                <b>Opening hours:</b>The museum is closed on Mondays, from 10:00 to 18:00 on Tuesdays to Sundays, and closed on December 24th to 26th, December 30th and January 1st; BMW World is open daily, Monday to Saturday 7: 30-0:00, Sunday 9:00-0:00
                <br>
                <b>Tickets:</b>Adults 10 euros, discounted price (children and young people under 18 years old, students, young people in service, elderly people with disabilities and disabled people): 7 euros; 5 or more (per person): 9 euros; family
                tickets (2 adults) +3 children under 18): EUR 24.</p>
        </div>
        <div>
            <img width="60%" src="img\travellingguide\BMWmuseum.jpg" class="center-block img-responsive img-rounded">
        </div>
    </div>
    <div style="margin:20px 5% 40px 0">
        <div style="background-image: linear-gradient(to right, #cdcdcd , #dddddd, #dddddd, #ffffff); width: 500px; height: 50px; margin:0 0 20px 0;">
            <div style="font-size:30px; font-family: Arial, Helvetica, sans-serif; text-anchor: middle; margin-left: 50px;">
                <p>München Residenz</p>
            </div>
        </div>
        <div style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:medium; margin:0px 40px 20px 110px; font-size:18px">
            <p>In 1385, the Wittelsbach family began to be built. After years and years, size of the palace was constantly expanding. Monarch and king of Bavaria lived here until 1918. München Residenz is located in the heart of Munich, Germany. The palace
                is Germany's largest city palace and is currently open to visitors, displaying its architecture, interiors and royal collections.
                <br>München Residenz consists of ten courtyards and museums with 130 exhibition rooms. Three main parts are the Königsbau near Max-Joseph Square, the Alte Residenz towards the direction of München Residenz street, and Festsaalbau, Altes
                Residenztheater, Schatzkammer... facing the palace garden. Visitors can appreciate the 5-century-heritage.
                <br>
                <b>Address:</b>Residenzstraße 1, 80333 Munich
                <br>
                <b>Opening hours:</b>The München Residenz and Treasure Hall will be open from April 1st to October 19th, 9:00-18:00; October 20th to March, 10:00-17:00 (the tour time is about three hours or longer).
                <br>Closing time: January 1st, Holy Ash Day, Christmas Eve, Christmas, New Year's Eve.
                <br>
                <b>Tickets:</b>München Residenz Museum regular ticket: 7 Euro; discount ticket: 6 Euro; Treasure Hall ticket: 7 Euro; discount ticket:6 Euro; coupon (Museum Plus Treasure Hall) regular price: 11 Euro; discount ticket: 9 Euro.</p>
        </div>
        <div>
            <img width="60%" src="img\travellingguide\Residenz.jpg" class="center-block img-responsive img-rounded">
        </div>
    </div>
    <div style="margin:20px 5% 40px 0">
        <div style="background-image: linear-gradient(to right, #cdcdcd , #dddddd, #dddddd, #ffffff); width: 500px; height: 50px; margin:0 0 20px 0;">
            <div style="font-size:30px; font-family: Arial, Helvetica, sans-serif; text-anchor: middle; margin-left: 50px;">
                <p>Allianz Arena</p>
            </div>
        </div>
        <div style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:medium; margin:0px 40px 20px 110px; font-size:18px">
            <p>If you want to feel the excitement of the game with 65,000 spectators, if you want to listen to the deafening shouts and the passionate songs of the fans, this is definitely your best choice. The Allianz Arena is also one of the most modern
                stadiums in Europe, and it is recognized as one of the most beautiful venues. It is also home field to two teams: Bayern Munich and Munich 1860.
                <br>
                <b>Address:</b>Werner-Heisenberg-Allee 25, 80939 München
                <br>
                <b>Opening hours:</b>The competition day is open according to the competition time; non-competition day opening hours: April to October, daily from 10:00 to 17:00, November to March, daily from 11:00 to 17:00. 11:00, 13 :00, 15:00, 16:30
                with a tour guide. At 13:00, it was explained in English, and the rest were not. The venue is not open when there is activity.
                <br>
                <b>Tickets:</b>The adult fare is 10 euros and the discount ticket is 9 euros. Tickets for the competition should be booked at the club website or purchased at the ticket office.</p>
        </div>
        <div>
            <img width="60%" src="img\travellingguide\Allianz.jpg" class="center-block img-responsive img-rounded">
        </div>
    </div>
    <div style="margin:20px 5% 40px 0">
        <div style="background-image: linear-gradient(to right, #cdcdcd , #dddddd, #dddddd, #ffffff); width: 500px; height: 50px; margin:0 0 20px 0;">
            <div style="font-size:30px; font-family: Arial, Helvetica, sans-serif; text-anchor: middle; margin-left: 50px;">
                <p>Schloss Nymphenburg</p>
            </div>
        </div>
        <div style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:medium; margin:0px 40px 20px 110px; font-size:18px">
            <p>
                <br>Schloss Nymphenburg is built in 1675 and located in the west of Munich. In 1644, Ferdinand Maria was happy to have a baby. To celebrate the birth of the little prince, the king ordered the construction of this palace in the west of
                Munich. After more than 300 years of construction, the original ornamental garden has been expanded into a luxurious palace, which contains baroque gardens, shuttle channels and dotted pavilions.
                <br>
                <b>Address:</b>Schloss Nymphenburg 1, 80638 München
                <br>
                <b>Opening hours</b>: From April 1st to October 15th, 9:00-18:00; October 16th to March 31st, 10:00-16:00;
                <br>Closed: January 1st, Holy Day, Christmas Eve, Christmas, New Year's Eve
                <br>
                <b>Tickets</b>: From April 1st to October 15th, the ordinary ticket is 11.5 Euro, the discount ticket is 9 Euro; from October 16 to March 31, the ordinary ticket is 8.5 Euro, and the discount ticket is 6.5 Euro. This ticket contains both
                museums and gardens.</p>
        </div>
        <div>
            <img width="60%" src="img\travellingguide\schloss.jpg" class="center-block img-responsive img-rounded">
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="span6 offset3">
                    <ul class="social-networks">
                        <li>
                            <a href="#"><i class="icon-circled icon-bgdark icon-instagram icon-2x"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="icon-circled icon-bgdark icon-twitter icon-2x"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="icon-circled icon-bgdark icon-dribbble icon-2x"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="icon-circled icon-bgdark icon-pinterest icon-2x"></i></a>
                        </li>
                    </ul>
                    <p class="copyright">© Maxim Theme. All rights reserved.</p>
                    <div class="credits">
                        <!-- All the links in the footer should remain intact. You can delete
                            the links only if you purchased the pro version. Licensing information:
                            https://bootstrapmade.com/license/ Purchase the pro version with working
                            PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Maxim -->Designed by
                        <a href="https://bootstrapmade.com/">BootstrapMade</a>
                    </div>
                    <p></p>
                </div>
            </div>
        </div>
        <!-- ./container -->
    </footer>
</body>

</html>